{
	"name": "kawari7worker.js",
	"version": "0.0.1",
	"description": "WebWorker SHIORI subsystem KAWARI7",
	"keywords": ["web", "worker"],
	"main": "kawari7worker.js",
	"scripts": {
		"test": "mocha"
	},
	"dependencies": {
	},
	"devDependencies": {
		"coffee-script": ">= 1.9.0",
		"kawari7.js": "",
		"nativeshiori": "",
		"WorkerClientServer": "Narazaka/WorkerClientServer",
		"NativeShioriWorker": "Ikagaka/NativeShioriWorker",
		"encoding-japanese": "polygonplanet/encoding.js#master"
	},
	"author": {
		"name": "narazaka",
		"url": "http://narazaka.net/"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ikagaka/kawari7worker.js.git"
	}
}
